{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Yes",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.yes.title": "Yes",
      "advancements.yes.descr": "yesn\u0027t"
    }
  },
  "workspaceSettings": {
    "modid": "msmod",
    "modName": "MS-MOD",
    "version": "1.0.0",
    "author": "buskmoose",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}